<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
    <title>III-C App Project</title>
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
    </head>

    <body class='theme-black'>
        <!-- Views -->
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
                <div class="pages navbar-fixed toolbar-fixed">
                    <!-- Page, "data-page" contains page name -->
                    <div data-page="index" class="page">

                        <!-- Top Navbar. In Material theme it should be inside of the page-->
                        <div class="navbar">
                            <div class="navbar-inner">
                                 <div class="center"><h2>&emsp;&emsp;&emsp;Jovy Nedia Valencerina &emsp;&emsp;&emsp;&emsp;&emsp;<u>MEAN MEDIAN MODE</u><h2></div>

                            </div>
                            <img src = "abc.jpg" width= "104" height="104">
                             <img src = "2.jpg" width= "1200" height="104">

                            
                                 
                        </div>

                        <!-- Bottom Toolbar. In Material theme it should be inside of the page-->
                        <div class="toolbar">
                            <div class="toolbar-inner">
                                <!-- Toolbar links -->
                                <a href="#" class="link"></a>
                                <a href="#" class="link"></a>
                            </div>
                        </div>

                        <!-- Scrollable page content -->
                        <div class="page-content">
                            <div class='content-block color-pink'>

                                <div class="list-block">
                                    <ul>
                                        <!-- Text inputs -->
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label"><h1>INTEGERS:</h1></div>

                                           <div class="item-input">
                                                        <input id='input_ages' type="text" placeholder="1,2,3">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <button id='btn_calc' class='button button-fill color-black'>Calculate</button>

                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div id='statSolutions'>&emsp;<B>Anwers:</B></div>
                                <div><BR>&emsp; NOTE:"It will show all the input integers when NO MODE."</div>
 <img src = "12.gif" width= "1000" height="180">

 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 <audio autoplay="" controls="controls">  
   <source src="music.ogg" />  
   <source src="13.mp3" />  
</audio> 
  

 
                                  
                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/process.js"></script>
</html> 